is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = 
build_property.ProjectTypeGuidsProperty = {FEACFBD2-3405-455C-9665-78FE426C6842},{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}
build_property.MSBuildProjectFullPath = C:\Users\Thalyta\source\repos\BDA_Mobile\BDA_Mobile.iOS\BDA_Mobile.iOS.csproj
build_property.RootNamespace = BDA_Mobile.iOS
build_property.DefineConstantsProperty = __IOS__,__MOBILE__,__UNIFIED__,DEBUG,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\iPhone\Debug\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = BDA_Mobile.iOS
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.IsHotReloadHost = 
build_property.UnoUseXamlReaderHotReload = true
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux,android,wasm,macos,skia,not_ios
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,ios,not_android,not_wasm,not_macos,not_skia,not_netstdref
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = BDA_Mobile.iOS

[C:/Users/Thalyta/source/repos/BDA_Mobile/BDA_Mobile/BDA_Mobile.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Thalyta\source\repos\BDA_Mobile\BDA_Mobile\BDA_Mobile.csproj
build_metadata.AdditionalFiles.Identity = C:\Users\Thalyta\source\repos\BDA_Mobile\BDA_Mobile\BDA_Mobile.csproj
build_metadata.AdditionalFiles.XamlRuntime = 
