# APKX-BALAO-DA-ALEGRIA

./: README.md
BDA_Mobile/: .editorconfig  BDA_Mobile.sln
BDA_Mobile/BDA_Mobile/: App.xaml  App.xaml.cs  BDA_Mobile.csproj  Cadastro.xaml  Cadastro.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Relatorio.xaml  Relatorio.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  Sobre.xaml  Sobre.xaml.cs  bontedException.cs
BDA_Mobile/BDA_Mobile.Android/: BDA_Mobile.Android.csproj  MainActivity.cs
BDA_Mobile/BDA_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BDA_Mobile/BDA_Mobile.Android/Resources/values/: styles.xml
BDA_Mobile/BDA_Mobile.iOS/: AppDelegate.cs  BDA_Mobile.iOS.csproj  Info.plist  Main.cs
BDA_Mobile/BDA_Mobile.iOS/Properties/: AssemblyInfo.cs
BDA_Mobile/BDA_Mobile/Classes/: AnimatedImage.cs  Contatos.cs  EmailService.cs  FolderPicker.cs  Navigation.cs  ServicosUser.cs  Usuarios.cs
